{
  "pages": [
    "pages/notarize/notarize",
    "pages/main/main",
    "pages/index/index",
    "pages/registerForm/registerForm"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#586b95",
    "navigationBarTitleText": "条子",
    "navigationBarTextStyle": "white"
  }
}